{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SGEUConnStr": "server=INTER-128H8W8\\SQLEXPRESS;Database=GestionEstudiantes;Trusted_Connection=True;TrustServerCertificate=True"

    "SGEUConnStr": "server=CJAVIER28\\SQLEXPRESS;Database=GestionEstudiantes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "G9wX3eQ9sWqA0Hc9lV0pRhTfZ7AjbXpJx8aDZLZYYUw=",
    "Issuer": "AppEstudiantes",
    "Audience": "Estudiantes",
    "ExpireMinutes": 60
  }
}
